<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
		xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
				 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
	<changeSet id="4" author="bananamilkshake">
		<addColumn tableName="authorities">
			<column name="principal_name" type="varchar(255)"/>
		</addColumn>
		<sql endDelimiter="\n"
			splitStatements="true"
			stripComments="true">UPDATE authorities SET principal_name = principals.username FROM principals WHERE principal_id = principals.id
			<comment>Load future ids (principal's name) to authorities table</comment>
		</sql>
		<dropColumn columnName="principal_id" tableName="authorities" />

		<addColumn tableName="comments">
			<column name="principal_username" type="varchar(255)"/>
		</addColumn>
		<sql endDelimiter="\n"
			splitStatements="true"
			stripComments="true">UPDATE comments SET principal_username = principals.username FROM principals WHERE principal_id = principals.id
			<comment>Load future ids (principal's name) to comments table</comment>
		</sql>
		<dropColumn columnName="principal_id" tableName="comments" />

		<dropColumn columnName="id" tableName="principals" />
		<addPrimaryKey constraintName="pk_principals" columnNames="username" tableName="principals"/>

		<addNotNullConstraint columnName="principal_name" tableName="authorities"/>
		<addForeignKeyConstraint constraintName="fk_authorities_to_principal"
								 baseTableName="authorities"
								 baseColumnNames="principal_name"
								 referencedTableName="principals"
								 referencedColumnNames="username"
								 onDelete="CASCADE"
								 onUpdate="CASCADE"/>
		<addForeignKeyConstraint constraintName="fk_comments_to_principal"
								 baseTableName="comments"
								 baseColumnNames="principal_username"
								 referencedTableName="principals"
								 referencedColumnNames="username"
								 onDelete="CASCADE"
								 onUpdate="CASCADE"/>
	</changeSet>
</databaseChangeLog>